# StudyKotlin-Concurrency

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlin_concurrency_programming/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin_concurrency_programming/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kotlin_concurrency_programming/: ExampleUnitTest.kt
chapter1/: build.gradle
chapter1/src/androidTest/java/com/rsupport/rv/agent/chapter1/: ExampleInstrumentedTest.kt
chapter1/src/main/: AndroidManifest.xml
chapter1/src/main/java/com/rsupport/rv/agent/chapter1/: Exam1.kt  Exam2.kt  Exam3.kt  Exam4.kt  MainActivity.kt
chapter2/: build.gradle
chapter2/src/main/: AndroidManifest.xml
chapter2/src/main/java/com/example/chapter2/: Exam1.kt  MainActivity.kt
chapter3/: build.gradle
chapter3/src/main/: AndroidManifest.xml
chapter3/src/main/java/com/example/chapter3/: MainActivity.kt
chapter4/: build.gradle
chapter4/src/androidTest/java/com/example/chapter4/: ExampleInstrumentedTest.kt
chapter4/src/main/: AndroidManifest.xml
chapter4/src/main/java/com/example/chapter4/: MainActivity.kt
chapter4/src/main/java/com/example/chapter4/adapter/: ArticleAdapter.kt
chapter4/src/main/java/com/example/chapter4/model/: Article.kt  Feed.kt
chapter4/src/main/java/com/example/chapter4/suspend/: Exam1.kt  Profile.kt  ProfileServiceClient.kt  ProfileServiceRepository.kt
chapter4/src/main/res/layout/: activity_main.xml
chapter4/src/test/java/com/example/chapter4/: ExampleUnitTest.kt
chapter5/: build.gradle
chapter5/src/main/: AndroidManifest.xml
chapter5/src/main/java/com/example/chapter5/: ArticleProducer.kt  Exam1.kt  Exam2.kt  Exam3.kt  MainActivity.kt
chapter5/src/main/java/com/example/chapter5/adapter/: ArticleAdapter.kt
chapter5/src/main/java/com/example/chapter5/model/: Article.kt  Feed.kt
chapter6/: build.gradle
chapter6/src/androidTest/java/com/example/chapter6/: ExampleInstrumentedTest.kt
chapter6/src/main/: AndroidManifest.xml
chapter6/src/main/java/com/example/chapter6/: MainActivity.kt
chapter6/src/test/java/com/example/chapter6/: ExampleUnitTest.kt
chapter7/: build.gradle
chapter7/src/main/: AndroidManifest.xml
chapter7/src/main/java/com/example/chapter7/: MainActivity.kt
chapter8/: build.gradle
chapter8/src/main/: AndroidManifest.xml
chapter8/src/main/java/com/example/chapter8/: MainActivity.kt
chapter9/: build.gradle
chapter9/src/androidTest/java/com/example/chapter9/: ExampleInstrumentedTest.kt
chapter9/src/main/: AndroidManifest.xml
chapter9/src/main/java/com/example/chapter9/: MainActivity.kt
chapter9/src/main/res/values/: strings.xml
chapter9/src/test/java/com/example/chapter9/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
practice1/: build.gradle
practice1/src/main/: AndroidManifest.xml
practice1/src/main/java/com/example/practice1/api/: KakaoBookSearchResponse.kt  KakaoBookSearchService.kt
practice1/src/main/java/com/example/practice1/data/: KakaoBookSearchDataSource.kt  KakaoBookSearchRepository.kt
practice1/src/main/java/com/example/practice1/ui/: BookDetailFragment.kt  BookSearchAdapter.kt  BookSearchFragment.kt  BookSearchViewHolder.kt  BookViewModel.kt  MainActivity.kt  ViewHolder.kt
practice1/src/main/res/drawable/: ic_bookmark_on.xml  selector_checkbox_bookmark.xml
practice1/src/main/res/layout/: activity_main.xml  book_search_item.xml  fragment_book_detail.xml  fragment_book_search.xml
practice1/src/main/res/values/: strings.xml
red_chapter1/: build.gradle
red_chapter1/src/androidTest/java/com/example/red_chapter1/: ExampleInstrumentedTest.kt
red_chapter1/src/main/: AndroidManifest.xml
red_chapter1/src/main/java/com/example/red_chapter1/: MainActivity.kt  MainViewModel.kt  Sample.kt
red_chapter1/src/main/res/layout/: activity_main.xml
red_chapter1/src/main/res/values/: strings.xml
red_chapter1/src/main/res/values-night/: themes.xml
red_chapter1/src/test/java/com/example/red_chapter1/: ExampleUnitTest.kt
red_chapter2/: build.gradle
red_chapter2/src/androidTest/java/com/example/red_chapter2/: ExampleInstrumentedTest.kt
red_chapter2/src/main/: AndroidManifest.xml
red_chapter2/src/main/java/com/example/red_chapter2/: MainActivity.kt
red_chapter2/src/main/res/values/: strings.xml  themes.xml
red_chapter2/src/test/java/com/example/red_chapter2/: ExampleUnitTest.kt
sample/: build.gradle
sample/src/androidTest/java/com/example/sample/: AppTestRunner.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/example/sample/: App.kt  MainActivity.kt
sample/src/main/java/com/example/sample/data/model/: Article.kt  Feed.kt
sample/src/main/java/com/example/sample/data/repo/: ArticleRepository.kt  ArticleRepositoryImpl.kt
sample/src/main/java/com/example/sample/data/source/remote/: ArticleRemoteDataSource.kt  ArticleRemoteDataSourceImpl.kt
sample/src/main/java/com/example/sample/di/: FeedModule.kt  RepositoryModule.kt
sample/src/main/java/com/example/sample/domain/repo/: ArticleRepository.kt
sample/src/main/java/com/example/sample/domain/use_case/: GetArticlesUseCase.kt
sample/src/main/java/com/example/sample/ext/: FeedModule.kt
sample/src/main/java/com/example/sample/util/: FeedUtil.kt  Result.kt
sample/src/main/java/com/example/sample/viewmodel/: ArticleViewModel.kt
sample/src/main/java/com/example/sample/xml/: Feed.kt
sample/src/test/java/com/example/sample/data/repo/: ArticleRepositoryImplTest.kt
sample/src/test/java/com/example/sample/data/source/remote/: ArticleRemoteDataSourceImplTest.kt
sample/src/test/java/com/example/sample/viewmodel/: ArticleViewModelTest.kt
sample2/: build.gradle
sample2/src/main/: AndroidManifest.xml
sample2/src/main/java/com/example/sample2/: MainActivity.kt
sample2/src/main/java/com/example/sample2/util/: Result.kt
(+3 files in other folders)
