dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Kotlin_Concurrency_Programming"
include ':app'
include ':chapter1'
include ':chapter2'
include ':chapter3'
include ':chapter4'
include ':chapter5'
include ':chapter6'
include ':chapter7'
include ':chapter8'
include ':chapter9'
include ':sample'
include ':red_chapter1'
include ':practice1'
include ':sample2'
include ':red_chapter2'
